# androidApp-Finalproject

./: .classpath  .env.example  .gitlab-ci.yml  .project  README.md  composer.json  projectSpecification.docx
app/: build.gradle
app/Helpers/: PaginationHelper.php
app/Http/Controllers/: AuthController.php  EmployeeController.php  ShiftController.php  UserShiftController.php  WardController.php
app/Http/Resources/: EmployeeResource.php  ShiftResource.php  UserResource.php  UserShiftResource.php  WardResource.php
app/Mail/: SendEmailVerificationCode.php  SendMail.php  UpdateMail.php
app/Models/: Employee.php  User.php  UserShift.php
app/Notifications/: VerifyEmail.php
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_add_new_employee.xml  back_employee_details.xml  custom_thumb.xml  custom_track.xml  drawer_back.xml  ic_back.xml  ic_back_manager.xml  ic_baseline_close_24.xml  ic_below_toolbar.xml  ic_calendar.xml  ic_calender_small.xml  ic_clock.xml  ic_clock_small.xml  ic_drawer_logout.xml  ic_employees_deactive.xml  ic_follower.xml  ic_home_icon.xml  ic_home_manager_toolbar.xml  ic_icon_about.xml  ic_icon_add_employee.xml  ic_icon_back.xml  ic_icon_cross.xml  ic_icon_menu.xml  ic_icon_rate_app.xml  ic_icon_reset.xml  ic_icon_share.xml  ic_image_1.xml  ic_logout.xml  ic_profile_deactive.xml  ic_profile_icon.xml  ic_rounded_cross.xml  ic_setting_icon.xml  ic_shifts_deactive.xml  ic_tick.xml  ic_time_sheets_deactive.xml  role_selector.xml  rounded_solid_rectangle_65.xml  rounded_stroke_rectangle.xml
app/src/main/res/layout/: about_app_dialog.xml  activity_book_bank.xml  activity_employee_personal_roaster.xml  activity_employee_profile.xml  activity_employee_roaster.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_manager_home.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_email.xml  add_shift_dialog.xml  add_ward_dialog.xml  before_expand.xml  confirm_booking_dialog.xml  confirm_remove_emp_dialog.xml  drawer_layout.xml  fragment_add_new_employee.xml  fragment_add_new_shift.xml  (+30 more)
(+164 files in other folders)
