<?xml version="1.0" encoding="utf-8"?>
    <navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/employeesFragment">


    <fragment
        android:id="@+id/managerProfileFragment"
        android:name="com.example.employees.view.fragment.manager.ManagerProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_manager_profile"/>
    <fragment
        android:id="@+id/employeesFragment"
        android:name="com.example.employees.view.fragment.manager.EmployeesFragment"
        android:label="@string/employees"
        tools:layout="@layout/fragment_employees">
        <action
            android:id="@+id/action_employeesFragment_to_addNewEmployeeFragment"
            app:destination="@id/addNewEmployeeFragment" />
        <action
            android:id="@+id/action_employeesFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_employeesFragment_to_viewEmployeeFragment"
            app:destination="@id/viewEmployeeFragment" />
        <action
            android:id="@+id/action_employeesFragment_to_addNewEmployeeFragmentForUpdate"
            app:destination="@id/addNewEmployeeFragment" />
        <action
            android:id="@+id/action_employeesFragment_to_allShiftsFragment"
            app:destination="@id/allShiftsFragment" />
        <action
            android:id="@+id/action_employeesFragment_to_allWardsFragment"
            app:destination="@id/allWardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shiftsFragment"
        android:name="com.example.employees.view.fragment.manager.ShiftsFragment"
        android:label="@string/shifts"
        tools:layout="@layout/fragment_shifts" />
     <fragment
        android:id="@+id/timesheetsFragment"
        android:name="com.example.employees.view.fragment.manager.TimesheetsFragment"
        android:label="@string/timesheets"
        tools:layout="@layout/fragment_timesheets" />
    <fragment
        android:id="@+id/addNewEmployeeFragment"
        android:name="com.example.employees.view.fragment.manager.AddNewEmployeeFragment"
        tools:layout="@layout/fragment_add_new_employee" >
        <action
            android:id="@+id/action_addNewEmployeeFragment_to_employeesFragment"
            app:destination="@id/employeesFragment" />
        <action
            android:id="@+id/action_addNewEmployeeFragment_to_employeesFragmentForUpdateEmployee"
            app:destination="@id/employeesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.employees.view.fragment.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/viewEmployeeFragment"
        android:name="com.example.employees.view.fragment.manager.ViewEmployeeFragment"
        android:label="Employee Details "
        tools:layout="@layout/fragment_view_employee" >
        <action
            android:id="@+id/action_viewEmployeeFragment_to_addNewShiftFragment"
            app:destination="@id/addNewShiftFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewShiftFragment"
        tools:layout="@layout/fragment_add_new_shift"
        android:name="com.example.employees.view.fragment.manager.AssignShiftFragment"
        android:label="Assign Shift" >
        <action
            android:id="@+id/action_addNewShiftFragment_to_employeesFragment"
            app:destination="@id/employeesFragment" />
    </fragment>
    <fragment
        android:id="@+id/allShiftsFragment"
        android:name="com.example.employees.view.fragment.manager.AllShiftsFragment"
        android:label="All Shifts"
        tools:layout="@layout/fragment_all_shifts" />
    <fragment
        android:id="@+id/allWardsFragment"
        android:name="com.example.employees.view.fragment.manager.AllWardsFragment"
        android:label="All Wards"
        tools:layout="@layout/fragment_all_wards" />

</navigation>