<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".ForgetPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@color/white"
                android:padding="32dp"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="120dp"
                        android:layout_height="52dp"
                        android:src="@drawable/app_logo"
                        android:contentDescription="@string/no_desc"
                        />

                    <TextView
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/employees"
                        android:textColor="@color/colorPrimary"
                        android:textSize="50sp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:background="@color/login_middle_color"
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

            <LinearLayout
                android:padding="32dp"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="32dp"
                            android:textColor="@color/white"
                            android:text="@string/your_email"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:layout_gravity="center_vertical"
                            android:padding="12dp"
                            android:maxLines="2"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:inputType="textEmailAddress|textMultiLine"
                            android:hint="@string/mary123_nhs_net"
                            android:fontFamily="@font/montserrat_light"
                            android:textColorHint="@color/textHintColor"
                            android:background="@drawable/rounded_solid_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="32dp"
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_marginEnd="16dp"
                            android:layout_gravity="end"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:text="@string/cancel"
                            android:fontFamily="@font/montserrat_light"
                            android:background="@drawable/rectangle_stroke"
                            android:layout_width="100dp"
                            android:layout_height="40dp"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_gravity="end"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:text="@string/submit"
                            android:fontFamily="@font/montserrat_light"
                            android:background="@drawable/rectangle_stroke"
                            android:layout_width="100dp"
                            android:layout_height="40dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="45dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/please_check_email_for_password_reset_link"
                            android:fontFamily="@font/montserrat_light"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>