<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounded_solid_small"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtShiftName"
        android:maxLines="2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:background="@drawable/back_add_new_employee"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:hint="Enter Shift name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonStartTime"
        android:drawableStart="@drawable/ic_clock_small"
        android:drawableTint="@color/white"
        android:paddingStart="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/start_time"
        android:background="@drawable/rounded_solid_rectangle"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonEndTime"
        android:drawableStart="@drawable/ic_clock_small"
        android:drawableTint="@color/white"
        android:paddingStart="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/end_time"
        android:background="@drawable/rounded_solid_rectangle"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAdd"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/add"
        android:background="@drawable/rounded_solid_rectangle"
        android:backgroundTint="#4CAF50"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

</LinearLayout>