<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShiftsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginBottom="20dp"
            android:elevation="16dp"
            android:background="@drawable/rounded_solid_rectangle"
            android:backgroundTint="@color/colorPrimary"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="November 14, 2021"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/row_shifts"/>
        <include layout="@layout/row_shifts"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:elevation="16dp"
            android:background="@drawable/rounded_solid_rectangle"
            android:backgroundTint="@color/colorPrimary"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="November 14, 2021"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/row_shifts"/>
        <include layout="@layout/row_shifts"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:elevation="16dp"
            android:background="@drawable/rounded_solid_rectangle"
            android:backgroundTint="@color/colorPrimary"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="November 14, 2021"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/row_shifts"/>
        <include layout="@layout/row_shifts"/>

    </LinearLayout>

</ScrollView>