<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewShiftFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtName"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:maxLines="2"
            android:inputType="text|textMultiLine"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:hint="@string/name"
            android:background="@drawable/back_employee_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtRole"
            android:layout_marginBottom="16dp"
            android:maxLines="2"
            android:inputType="text|textMultiLine"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:hint="@string/role"
            android:background="@drawable/back_employee_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSelectDate"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Select Date"
            android:background="@drawable/rounded_solid_rectangle"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSelectTime"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Select Time"
            android:background="@drawable/rounded_solid_rectangle"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginBottom="16dp"
            android:maxLines="2"
            android:inputType="text|textMultiLine"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:hint="@string/user_id"
            android:background="@drawable/back_employee_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="32dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/confirm_shift"
            android:background="@drawable/rounded_solid_rectangle"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</ScrollView>