<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.manager.AssignShiftFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerShift"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/back_add_new_employee"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <Spinner
            android:id="@+id/spinnerWard"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/back_add_new_employee"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSelectDate"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Select Date"
            android:background="@drawable/back_add_new_employee"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonConfirmShift"
            android:layout_marginTop="32dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/confirm_shift"
            android:background="@drawable/rounded_solid_rectangle"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</ScrollView>